AZURE_OPENAI_ENDPOINT= https://chatbotportfolio.openai.azure.com/openai/deployments/ChatBotPortfolio/chat/completions?api-version=2023-03-15-preview
AZURE_OPENAI_API_KEY= 8343600621c442f6ad08ae561e7b844e
AZURE_OPENAI_MODEL= ChatBotPortfolio
AZURE_OPENAI_API_VERSION= 2023-03-15-preview